{
  "name": "willowisp",
  "version": "0.2.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "npx tsc",
    "test": "vitest"
  },
  "author": "Pod042-A",
  "license": "Apache-2.0",
  "description": "Runtime type validation and structure guard for JSON-compatible objects in TypeScript.",
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/node": "^24.2.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "files": [
    "dist",
    "!dist/test/**",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "types",
    "guard",
    "validation",
    "typescript",
    "json",
    "type checking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pod042-A/willowisp.git"
  },
  "bugs": {
    "url": "https://github.com/Pod042-A/willowisp/issues"
  },
  "homepage": "https://github.com/Pod042-A/willowisp#readme"
}
